<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_action_setting"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/recyclerView"
        android:title="@string/action_recyclerview"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about_us"
        android:title="@string/menu_action_about_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_white_24dp"/>

</menu>